server.port=7000
management.endpoints.web.exposure.include= *

spring.rabbitmq.host=192.168.108.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=masonnpe
spring.rabbitmq.password=cx245852
spring.rabbitmq.virtual-host=/shop
# 开启发送确认
#spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
# 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.datasource.username=root
spring.datasource.password=Gepoint
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver